{
  "name": "uma-asche",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd pujoplan/client && npm install && npm run build",
    "start": "cd pujoplan/client && npm run preview"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
